# proyecto-android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amtodev/hospitalReservations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amtodev/hospitalReservations/: Login.java  MainActivity.java  Register.java  TAG.java  forget_password.java
app/src/main/java/com/amtodev/hospitalReservations/admin/: Admin.java
app/src/main/java/com/amtodev/hospitalReservations/admin/incidents/: Add_Incidents.java  AdminIncidents.java  UpdateIncidents.java  ViewIncidents.java
app/src/main/res/drawable/: btn_circle.xml  btn_shearch.xml  ic_add_img.xml  ic_back_blue.xml  ic_baseline_access_time_filled_24.xml  ic_baseline_address.xml  ic_baseline_bedtime_24.xml  ic_baseline_close_24.xml  ic_baseline_health_and_safety_24.xml  ic_baseline_local_hospital_24.xml  ic_baseline_phone_24.xml  ic_baseline_reply_24.xml  ic_icons8_caduceus.xml  ic_icons8_close_window.xml  ic_icons8_doctor.xml  ic_icons8_hospital.xml  ic_icons8_new_copy.xml  ic_icons8_view.xml  ic_incidentes.xml  ic_profile.xml  ic_register_hero.xml  ic_side_bg.xml  ic_usuarios.xml  rounded.xml
app/src/main/res/drawable-v24/: card_background.xml  card_background_inside.xml  edit_text_background.xml  ic_android.xml  ic_baseline_check_24.xml  ic_calculator.xml  ic_centigrade.xml  ic_cubes.xml  ic_idea.xml  ic_notification.xml  ic_personal_information.xml  ic_speedometer.xml  icon_calculator.xml  spinner.xml
app/src/main/res/layout/: activity_add_incidents.xml  activity_add_usuarios.xml  activity_admin.xml  activity_admin_incidents.xml  activity_admin_user.xml  activity_admin_usuarios.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_update_incidents.xml  activity_update_perfil.xml  activity_update_usuarios.xml  activity_view_incidents.xml  activity_view_perfil.xml  activity_view_usuarios.xml  frame_list.xml  item_recyclerspecialty.xml  list_black_text.xml  recyclerview_usuarios.xml  spinner_item.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: agiles_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amtodev/hospitalReservations/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
